PORT=5001

DB_HOST=localhost
DB_PORT=3306
DB_NAME=ftmfinex
DB_USER=ftmfinex
DB_PASSWORD=VTlMvZ0h49nT7tc

HOST_NAME=api.ftmfinex.com
WEB_HOST_NAME=ftmfinex.com

PROJECT_NAME=ftmfinex
REDIS_ENABLE=
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
KEY_PATH=
MQTT_PORT=5555
WEBSOCKET_SSL_PORT=2096
WEBSOCKET_PORT=7777
SMS_ENABLE=0
SMS_API_URL=
SMS_API_USERNAME=
SMS_API_PASSWORD=
SMS_API_BRAND=
NODE_ENV=demo
TWO_FA_SERVICE=

EMAIL_OTP_ENABLE=0
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_EMAIL=
SMTP_PASSWORD=
STRINGEE_API_SID=
STRINGEE_API_SECRET=
STRINGEE_OTP_PHONE=
STRINGEE_OTP_ENABLE=
